version: '3.9'

services:
  db2:
    image: ibmcom/db2:latest
    #image: icr.io/db2_community/db2:latest
    container_name: db2_con
    privileged: true
    ports:
      - "50000:50000"
    environment:
      #- DB2INST1=db2inst1_user
      - DB2INST1_PASSWORD=MyPassword
      - DBNAME=testdb
      - LICENSE=accept

      #- LICENSE=accept
      #- DB2INSTANCE=db2inst1_user
      #- DB2INST1_PASSWORD=db2inst1_password
      #- DBNAME=testdb
      #- BLU=false
      #- ENABLE_ORACLE_COMPATIBILITY=false
      #- UPDATEAVAIL=NO
      #- TO_CREATE_SAMPLEDB=false
      #- REPODB=false
      #- IS_OSXFS=false
      #- PERSISTENT_HOME=true
      #- HADR_ENABLED=false
      #- ETCD_ENDPOINT=
      #- ETCD_USERNAME=
      #- ETCD_PASSWORD=
    volumes:
      - /home/jupiter/Work/project/backup:/database # Mount the directory
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
